# Created on 2018-06-07T12:25:59.457
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-07T12:25:59.459
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/liler/.m2/repository/org/springframework/spring-core/5.0.6.RELEASE/spring-core-5.0.6.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-06-07T12:25:59.460
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-06-07T12:25:59.468
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-07T12:25:59.469
WARNING: All illegal access operations will be denied in a future release

