# College-Schoolwork

./: FinalProject_Follower.c  README.md
120B/: Atmel Studio 7.0.lnk  EE120b - Shortcut.lnk  L6P1 - Shortcut.lnk
120B/120B_LAB2/: ATRAN059_LAB1_CHALLENGE.c  ATRAN059_LAB2_PART1.c  ATRAN059_LAB2_PART2.c  ATRAN059_LAB2_PART4.c
120B/LED_LCD_Test/: LED_LCD_Test.atsln
120B/LED_TEST/: LED_TEST.atsln
120B/LED_TEST_@/: LED_TEST_@.atsln
120B/LED_TEST_EXP/: LED_TEST_EXP.atsln
120B/TEST3/: TEST3.atsln
CS100/Lab_1/: calculator  command.h  menu.h
CS100/Lab_2/: Questions  ex1  ex2  ex2.cpp
CS14/Lab_1/: Fibonacci.c  README.TXT  a.out  test1.csv  (+4 more)
CS172/Project_Phase_2/Source Code/searcher/: pom.xml
CS172/Project_Phase_2/Source Code/searcher/Index/: _0.cfe  _0.cfs  _0.si  segments_1
CS172/Project_Phase_2/Source Code/searcher/Results/: http___academicaffairs.ucsd.edu_aps_index.html.html  http___www.edd.ca.gov_About_EDD_Online_Services.htm.html  http___www.edd.ca.gov_About_EDD_Privacy_Policy.htm.html  http___www.edd.ca.gov_Disability_.html  http___www.edd.ca.gov_Disability_DI_How_to_File_a_Claim.htm.html  http___www.edd.ca.gov_EDD_News.htm.html  https___extension.ucsd.edu_courses-and-programs_domestic-relations-law.html  https___extension.ucsd.edu_courses-and-programs_donor-relations-and-stewardship.html  https___extension.ucsd.edu_courses-and-programs_drug-and-alcohol-counseling-certificate#accordionCourses.html  https___extension.ucsd.edu_courses-and-programs_drug-and-alcohol-counseling-certificate#accordionOverview.html  https___scripps.ucsd.edu_events_aos-seminar-title-wire-flyer-profiling-vehicle-and-bottom-imaging-lagrangian-float.html  https___scripps.ucsd.edu_events_april-public-tour-scripps-institution-oceanography-414.html  https___scripps.ucsd.edu_events_basement-startup-recruitment-fair.html  https___scripps.ucsd.edu_events_behind-scenes-scripps.html  https___scripps.ucsd.edu_events_biocom-young-professionals-life-science-panel-networking.html  https___scripps.ucsd.edu_events_biomimicry-institute-biomimicry-entrepreneurs.html
CS172/Project_Phase_2/Source Code/searcher/src/main/java/buildIndex/: LuceneSearcher.java
(+535 files in other folders)
