     1	write
     2	a
     3	c
     4	program
     5	that
     6	reads
     7	a
     8	text
     9	file
    10	interprets
    11	its
    12	contents
    13	as
    14	an
    15	alternating
    16	series
    17	of
    18	words
    19	i
    20	e
    21	consecutive
    22	letters
    23	of
    24	the
    25	alphabet
    26	a
    27	z
    28	and
    29	a
    30	z
    31	and
    32	separators
    33	i
    34	e
    35	everything
    36	else
    37	blank
    38	space
    39	punctuation
    40	digits
    41	symbols
    42	like
    43	etc
    44	after
    45	you
    46	have
    47	read
    48	the
    49	entire
    50	file
    51	you
    52	must
    53	output
    54	a
    55	word
    56	frequency
    57	table
    58	in
    59	alphabetical
    60	order
    61	with
    62	one
    63	row
    64	per
    65	distinct
    66	word
    67	that
    68	lists
    69	the
    70	all
    71	locations
    72	in
    73	that
    74	file
    75	where
    76	it
    77	appears
    78	in
    79	this
    80	case
    81	assume
    82	that
    83	the
    84	first
    85	word
    86	you
    87	find
    88	in
    89	the
    90	file
    91	becomes
    92	location
    93	the
    94	second
    95	word
    96	you
    97	find
    98	becomes
    99	location
   100	and
   101	so
   102	on
   103	below
   104	the
   105	table
   106	you
   107	will
   108	state
   109	the
   110	top
   111	two
   112	words
   113	based
   114	on
   115	their
   116	observed
   117	word
   118	frequencies
   119	in
   120	case
   121	of
   122	a
   123	tie
   124	you
   125	should
   126	list
   127	all
   128	words
   129	that
   130	achieve
   131	one
   132	of
   133	the
   134	winning
   135	frequency
   136	value
   137	s
