      2	a
      7	a
     26	a
     29	a
     54	a
    122	a
    130	achieve
     44	after
     70	all
    127	all
     25	alphabet
     59	alphabetical
     15	alternating
     14	an
     28	and
     31	and
    100	and
     77	appears
     13	as
     81	assume
    113	based
     91	becomes
     98	becomes
    103	below
     37	blank
      3	c
     80	case
    120	case
     21	consecutive
     12	contents
     40	digits
     65	distinct
     20	e
     34	e
     36	else
     49	entire
     43	etc
     35	everything
      9	file
     50	file
     74	file
     90	file
     87	find
     97	find
     84	first
    118	frequencies
     56	frequency
    135	frequency
     46	have
     19	i
     33	i
     58	in
     72	in
     78	in
     88	in
    119	in
     10	interprets
     76	it
     11	its
     22	letters
     42	like
    126	list
     68	lists
     92	location
     99	location
     71	locations
     52	must
    116	observed
     17	of
     23	of
    121	of
    132	of
    102	on
    114	on
     62	one
    131	one
     60	order
     53	output
     64	per
      4	program
     39	punctuation
     47	read
      6	reads
     63	row
    137	s
     94	second
     32	separators
     16	series
    125	should
    101	so
     38	space
    108	state
     41	symbols
     57	table
    105	table
      8	text
      5	that
     67	that
     73	that
     82	that
    129	that
     24	the
     48	the
     69	the
     83	the
     89	the
     93	the
    104	the
    109	the
    133	the
    115	their
     79	this
    123	tie
    110	top
    111	two
    136	value
     75	where
    107	will
    134	winning
     61	with
     55	word
     66	word
     85	word
     95	word
    117	word
     18	words
    112	words
    128	words
      1	write
     45	you
     51	you
     86	you
     96	you
    106	you
    124	you
     27	z
     30	z
